{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./services/**/*.ts", "./components/**/*.ts", "./index.tsx", "./constants.ts", "./types.ts", "./tests/**/*.ts", "./services/**/*.tsx"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
